# api 의 환경변수설정입니다.

## api
API_PORT=
API_DDL_OPTION=

## api-rabbit mq
RABBIT_MQ_CONTAINER=
#WEBADMIN RABBITMQ
RABBIT_MQ_PORT_STATIC=
RABBIT_MQ_PORT_STOMP=
RABBIT_MQ_USER=
RABBIT_MQ_PASS=

## api-Oauth2:
OAUTH2_CLIENT_ID=
OAUTH2_REDIRECT_URI=

## api-mysql
MYSQL_PORT=
MYSQL_USER=
MYSQL_PASS=
MYSQL_DATABASE=


## api-mongo

MONGO_PORT=
MONGO_USER=
MONGO_PASS=
MONGO_CONTAINER=
MONGO_URI=

## api-redis
REDIS_PORT=
REDIS_CONTAINER=


## api-S3
S3_BUCKET=
S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_REGION=